section {
    display: grid;
    grid-template-columns: repeat(autofit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 95%;
}

mat-card {
    margin: auto;
    max-width: 700px;
}

img {
    width: 100%;
    height: 40%;
}